@import '~Root/styles/mixins';

:local(.container) {
  .inARow();
  flex-direction: column;

  > .title {
    color: #000000;
    font-size: 48px;
    letter-spacing: 2.4px;
  }

  > .helps {
    margin-top: 50px;
    .inARow();

    > .box {
      width: 325px;
      .inARow();
      flex-direction: column;
      padding: 30px 10px;

      > .icon {
        width: 160px;
        height: 160px;
        border: 1px solid #707070;
        background-color: #ffffff;
        border-radius: 50%;
        .inARow();
        box-sizing: border-box;
      }

      > .title {
        color: #142535;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0.2px;
        margin-top: 40px;
      }

      > .desc {
        text-align: center;
        color: #a8a8a8;
        font-size: 18px;
        letter-spacing: 0.13px;
        margin-top: 5px;
      }

      > .knowMore {
        color: #2dd393;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2.9px;
      }
    }

    > .padder {
      width: 120px;
    }

    > .divider {
      width: 1px;
      height: 100%;
      background-color: #faf8f1;
      background-color: #707070;
    }
  }
}
