@import '~Root/styles/mixins';

:local(.container) {
  .inARow();

  button {
    all: unset;
    font-weight: bold;
    font-size: 30px;
    color: #707070;
    cursor: pointer;
  }

  input {
    width: 50px;
    padding: 10px 5px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #707070;
    margin: 0 15px;
    color: #707070;
    font-size: 18px;
    font-weight: 400;
  }
}
