@import '~Root/styles/mixins';

:local(.aboutPic) {
  text-align: center;

  img {
    width: 970px;
    height: 485px;
  }
}

:local(.title) {
  text-align: center;
  color: #000000;
  font-size: 36px;
  letter-spacing: 1.8px;
}

:local(.container) {
  .inARow();

  > .left {
    width: 810px;
    margin-right: 75px;

    > .text {
      color: #707070;
      font-size: 16px;
      line-height: 28px;
    }
  }

  > .right {
    width: 480px;
  }
}
