@import '~Root/styles/mixins';

:local(.waitlist) {
  padding: 64px;
  width: 1500px;
  margin: 0 auto;
  .inARow();
  align-items: flex-start;
  justify-content: space-between;

  > .right {
    width: 416px;
    height: 384px;
  }

  > .left {
    width: 812px;

    > .title {
      font-size: 48px;
      font-weight: 400;
      letter-spacing: 2.4px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    > .desc {
      color: #707070;
      font-size: 18px;
      line-height: 40px;
    }

    button {
      all: unset;
      height: 70px;
      padding: 0 70px;
      margin-top: 50px;
      border-radius: 10px;
      border: 2px solid #707070;
      background-color: #fb8e4f;
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 1.8px;
      cursor: pointer;
    }

    > .subtitle {
      color: #000000;
      font-size: 28px;
      margin-bottom: 30px;
      margin-top: 50px;
    }

    > .inputgroup {
      input {
        width: 536px;
        height: 80px;
        border: 2px solid #707070;
        margin-right: 25px;
      }

      button {
        height: 80px;
        margin-top: 0;
      }
    }
  }
}
