@import '~Root/styles/mixins';

:local(.container) {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  img {
    margin-bottom: 48px;
  }

  .title {
    font-size: 48px;
    letter-spacing: 2.4px;
    line-height: 54px;
    margin: 0;
    white-space: nowrap;
  }

  .desc {
    color: #999999;
    font-size: 28px;
    letter-spacing: 2.8px;
    line-height: 81px;
    margin: 0;
    margin-bottom: 40px;
    white-space: nowrap;
  }

  a {
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #67b68c;
    background-color: #67b68c;
    padding: 15px 35px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1.7px;
    // line-height: 77px;
  }
}
