@import '~Root/styles/mixins';

:local(.illusterate) {
  height: 500px;
  width: 1088px;
  border: 1px solid #707070;
  background-color: white;
  margin: auto;
  margin-bottom: 100px;
  .inARow();
}

:local(.socials) {
  position: absolute;
  left: 250px;
  top: 0;
  display: flex;
  flex-direction: column;

  > * {
    margin: 10px 0;
  }
}

:local(.section) {
  width: 812px;
  margin: 30px auto;
  margin-bottom: 75px;

  .title {
    font-size: 36px;
    line-height: 54px;
    margin: 0;
  }

  .content {
    color: #707070;
    line-height: 42px;
    font-size: 24px;
  }
}
