@import '~Root/styles/mixins';

:local(.table) {
  width: 100%;
  border-collapse: collapse;
  overflow-y: auto;

  th {
    font-weight: normal;
    font-size: 18px;
    color: #999999;
    text-align: left;
    top: 0;
    position: sticky;
  }

  tbody {
    tr {
      td {
        text-align: left;
      }
    }
  }
}
