@import '~Root/styles/mixins';

:local(.container) {
  .inARow();
  flex-direction: column;

  .title {
    font-size: 36px;
    letter-spacing: 1.8px;
    margin-top: 100px;
  }

  .desc {
    text-align: center;
    color: #a8a8a8;
    font-size: 18px;
    letter-spacing: 0.13px;
    width: 939px;
  }
}
