@import '~Root/styles/mixins';

:local(.sectionOne) {
  height: 1000px;
  background-color: black;
  box-sizing: border-box;

  > .userSection {
    border: 2px solid red;
    height: 700px;
  }

  > .padding {
    padding-top: 150px;
  }

  > .box {
    .inARow();
    width: 1250px;
    height: 130px;
    margin: 0 auto;

    > p {
      color: #142535;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.84px;
      position: relative;

      span {
        font-size: 10px;
        color: #fb8e4f;
        position: absolute;
        top: -10px;
        right: -20px;
      }
    }

    > .divider {
      width: 0;
      height: 65px;
      border: 1px solid #707070;
      margin: 20px 50px;
    }
  }
}

:local(.addToTree) {
  > .title {
    font-size: 48px;
    letter-spacing: 2.4px;
    line-height: 54px;
    text-align: center;
    margin-bottom: 100px;
  }

  > .boxes {
    .inARow();

    > * {
      margin-right: 90px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

:local(.waitlist) {
  padding: 64px;
  width: 1500px;
  margin: 0 auto;
  .inARow();
  align-items: flex-start;
  justify-content: space-between;

  > .right {
    width: 416px;
    height: 384px;
    border: 1px solid #707070;
    background-color: #f3f0f0;
    .inARow();
  }

  > .left {
    width: 812px;

    > .title {
      font-size: 48px;
      font-weight: 400;
      letter-spacing: 2.4px;
      margin-top: 0;
      margin-bottom: 20px;
    }

    > .desc {
      color: #707070;
      font-size: 18px;
      line-height: 40px;
    }

    > button {
      all: unset;
      height: 70px;
      padding: 0 70px;
      margin-top: 50px;
      border-radius: 10px;
      border: 2px solid #707070;
      background-color: #fb8e4f;
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 1.8px;
      cursor: pointer;
    }
  }
}
