@import '~Root/styles/mixins';

:local(.credit) {
  .inARow();
  justify-content: center;
  width: 100%;
  padding: 0 200px;
  box-sizing: border-box;

  > .help {
    width: 270px;
    position: absolute;
    top: 50%;
    left: 150px;
    transform: translateY(-50%);

    p {
      text-align: center;
      color: #52575d;
      font-weight: 700;
      margin: 0;

      &:first-child {
        font-size: 18px;
        letter-spacing: 0.63px;
        line-height: 36px;
      }

      &:last-child {
        font-size: 24px;
      }
    }
  }

  > .selectCredit {
    width: 600px;
    text-align: center;

    .credits {
      .inARow();

      > div {
        margin-right: 50px;

        &:last-child {
          margin: 0;
        }
      }

      > .card {
        width: 125px;
        height: 125px;
        border-radius: 6px;
        border: 1px solid #999999;
        box-sizing: border-box;
        padding: 20px;
        cursor: pointer;

        &.active {
          background-color: #52575d;
          color: white;
        }

        p {
          white-space: nowrap;
        }
      }
    }

    > .pay {
      margin: 0 auto;
      text-align: center;
      width: 600px;
      height: 71px;
      color: #52575d;
      font-size: 24px;
      font-weight: 700;
      line-height: 42px;
      padding: 50px 0;
    }

    > .text {
      color: #52575d;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
    }

    > .orderId {
      color: #3a9c08;
      font-size: 28px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  > .total {
    width: 270px;
    text-align: center;
    position: absolute;
    right: 150px;
    transform: translateY(-50%);

    p {
      color: #52575d;
      font-weight: 700;
      margin: 0;

      &.title {
        font-size: 18px;
        letter-spacing: 0.63px;
        margin-bottom: 15px;
      }

      &.price {
        font-size: 48px;
      }
    }

    .breaker {
      width: 71px;
      height: 0;
      border: 2px solid #dfd8c8;
      margin: 30px auto;
    }
  }
}
