@import '~Root/styles/mixins';

:local(.container) {
  width: 1505px;
  height: 800px;
  margin: 0 auto;
  padding: 64px;
  position: relative;

  > .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    margin-top: 0;
  }

  > .tableContainer {
    height: ~'calc(100% - 64px)';
    overflow-y: auto;
  }

  > .highShow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0.9;
    .inARow();
  }
}

:local(.table) {
  .text {
    color: #707070;
    font-size: 14px;

    &.pending {
      color: #fb8e4f;
    }

    &.confirmed {
      color: #3a9c08;
    }
  }

  .value {
    .text;
    font-weight: bold;
  }

  .moreWidth {
    width: 50%;
  }

  thead {
    th:first-child {
      width: 30%;
    }

    th {
      padding: 25px 20px;
      padding-top: 0;
      background-color: white;
    }
  }

  tbody {
    tr {
      &:first-child {
        td {
          padding: 20px 20px 0 20px;
        }
      }

      td {
        padding: 45px 20px 0 20px;
        white-space: nowrap;
      }
    }
  }
}
