@import '~Root/styles/mixins';

:local(.container) {
  .inARow();
  flex-direction: column;

  > .title {
    color: #000000;
    font-size: 36px;
    font-weight: 700;
    margin-top: 0;
  }

  > .desc {
    color: #707070;
    font-size: 28px;
    margin-bottom: 0;
  }
}
