@import '~Root/styles/mixins';

:local(.container) {
  .inARow();

  .step {
    position: relative;
    .inARow();

    .title {
      color: #999999;
      font-size: 18px;
      transform: translateX(-30%);
      position: absolute;
      top: -50px;
      left: 0;
    }

    .number {
      text-align: center;
      box-sizing: border-box;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: #999999;
      color: white;
      .inARow();
      margin: 0;
    }

    .connection {
      width: 120px;
      height: 1px;
      border: 4px solid #999999;
      background-color: #999999;
    }

    &.active {

      .number {
        background-color: #67b68c;
      }

      .connection {
        border: 4px solid #67b68c;
        background-color: #67b68c;
      }
    }
  }

}
