@import '~Root/styles/mixins';

:local(.container) {
  position: relative;

  > .avatar {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 100%;
    margin: 0 !important;
    cursor: pointer;
  }

  .menu {
    position: absolute;
    right: 0;
    top: ~'calc(100% + 10px)';
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: none;
    z-index: 1;

    &.active {
      display: block;
    }

    button {
      all: unset;
      padding: 10px;
      color: #707070;
      font-size: 16px;
      white-space: nowrap;
      cursor: pointer;
    }

    .divider {
      width: 150px;
      height: 0;
      border: 1px solid #dfd8c8;
      margin: 10px auto;
    }
  }
}

:local(.userName) {
  color: #999999;
  font-size: 18px;
  margin-right: 0 !important;
}

:local(.badge) {
  position: relative;

  span {
    position: absolute;
    right: -5px;
    top: 0;
    color: red;
    background-color: white;
    font-weight: 700;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 14px;
    .inARow();
  }
}

:local(.divider) {
  margin-right: 20px;
}

:local(.login) {
  color: #999999;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

:local(.adopt) {
  text-transform: uppercase;
  color: #999999;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: black;
  font-size: 28px;
  border: 2px solid #67b68c;
  border-radius: 10px;
  padding: 7px 45px;
  font-weight: 400;
  margin: 0;

  &.white {
    color: #999999;
  }
}
