:local(.container) {
  z-index: 10000000;
  position: fixed;
  right: 128px;
  bottom: 96px;
  display: flex;
  flex-direction: column;

  > * {
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

:local(.notification) {
  width: 415px;
  box-sizing: border-box;
  box-shadow: 0 13px 32px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  background-color: #daf1e0;
  padding: 0 40px;
  position: relative;

  &.error {
    background-color: #fbdcdc;
  }

  &.warning {
    background-color: #ffe9ad;
  }

  > .title {
    color: #000000;
    font-size: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
  }

  > .text {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  > .banner {
    position: absolute;
    width: 12px;
    border-radius: 10px 0 0 10px;
    background-color: #009688;
    left: 0;
    top: 0;
    height: 100%;

    &.error {
      background-color: #ff6e6e;
    }

    &.warning {
      background-color: #f9aa33;
    }
  }
}
