@import '~Root/styles/mixins';
@import '~Root/styles/colors';

:local(.header) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 45px 110px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .logo {
    margin-left: 0;
  }

  > div {
    .inARow();

    &:first-child {
      > a {
        color: #999999;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin-right: 64px;

        &:last-child {
          margin-right: 0;
        }

        &.unique {
          color: @green;
        }
      }
    }
  }
}
