:local(.button) {
  all: unset;
  min-width: 260px;
  height: 64px;
  border-radius: 10px;
  background-color: #67b68c;
  color: white;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
