@import '~Root/styles/colors';
@import '~Root/styles/mixins';

:local(.container) {
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}

:local(.background) {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @background-color;
  z-index: -2;
}
